
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> lintr::lint("Problem_2.R")
Problem_2.R:22:1: style: lines should not be more than 80 characters.
setNames(xmin, c("03Mon18", "04Tue18", "05Wed18", "04Thu18", "05Fri18", "06Sat18", "07Sun18"))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:23:1: style: lines should not be more than 80 characters.
setNames(xmax, c("03Mon18", "04Tue18", "05Wed18", "04Thu18", "05Fri18", "06Sat18", "07Sun18"))
^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Problem_2.R:31:14: style: Variable and function names should be all lowercase.
temperatures$xminFahrenheit <- 9 / 5 * xmin + 32
             ^~~~~~~~~~~~~~
Problem_2.R:34:46: style: Variable and function names should be all lowercase.
Fahrenheit <- data.frame(df.xminFahrenheit = xminFahrenheit)
                                             ^~~~~~~~~~~~~~
Problem_2.R:37:1: style: Variable and function names should be all lowercase.
monthFahrenheit <- data.frame(
^~~~~~~~~~~~~~~
Problem_2.R:38:23: style: Variable and function names should be all lowercase.
  df.xminFahrenheit = xminFahrenheit [1:5])
                      ^~~~~~~~~~~~~~
Problem_2.R:41:1: style: Variable and function names should be all lowercase.
monthFh <- data.frame(
^~~~~~~
Problem_2.R:42:23: style: Variable and function names should be all lowercase.
  df.xminFahrenheit = xminFahrenheit[c(-6, -7)])
                      ^~~~~~~~~~~~~~
Problem_2.R:46:1: style: Variable and function names should be all lowercase.
monthFahrenheit[1:5, ]
^~~~~~~~~~~~~~~
Problem_2.R:47:1: style: Variable and function names should be all lowercase.
monthFahrenheit[-(6:7), ]
^~~~~~~~~~~~~~~
Problem_2.R:47:18: style: Place a space before left parenthesis, except in a function call.
monthFahrenheit[-(6:7), ]
                 ^
Problem_2.R:48:1: style: Trailing blank lines are superfluous.

^
> 
> 
